name=12-button-keypad
version=1.0.0
author=Alper Alkan
maintainer=Alper Alkan
sentence=A simple library for reading a 3x4 button matrix keypad.
paragraph=Easily read key presses from a 12-button matrix keypad and map them to custom values.
category=Input
url=https://github.com/alfagun74/12-button-keypad
architectures=*
